SECRET_KEY=django-insecure-7l-d2u-)x52&wbdr-0lo@e@h-9dt59-lhv!fr*pfdr#g@$jb9f
DEBUG=False
from decouple import config

SECRET_KEY = config('SECRET_KEY')
DEBUG = config('DEBUG', default=False, cast=bool)
